Algoritmo "exercicio4"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Alexandre gatelli
// Descrição   : aula7
// Autor(a)    : Alam do nascimento padilha
// Data atual  : 11/04/2017
Var
num: real

Inicio
escreval ("Digite um número para que o programa o analise")
leia (num)
se (num) MOD 2 = 0 entao
escreval ("Este número é par")
senao
escreval ("Este número é ímpar")
fimse
se (num) >= 0 entao
escreval ("Este número é positivo")
senao
escreval ("Este número é negativo")
fimse


Fimalgoritmo
